{
  "name": "generator-komodo-mean",
  "version": "0.0.1",
  "description": "yeoman generator for simple MEAN stack application",
  "main": "generators/app/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KomodoTech/generator-komodo-mean.git"
  },
  "keywords": [
    "MEAN",
    "Mongodb",
    "Express",
    "Angular 2",
    "Node",
    "yeoman-generator"
  ],
  "author": "alexandre leibler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KomodoTech/generator-komodo-mean/issues"
  },
  "homepage": "https://github.com/KomodoTech/generator-komodo-mean#readme",
  "dependencies": {
    "path": "^0.12.7",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {},
  "files": [
    "generators"
  ]
}
